<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="gameStatFrag"
    android:id="@+id/gameStatFrag"
    tools:context="com.notrealbutter.leaguefitness.leagueoffitness.Fragments.GameStatFragment">

    <TextView
        android:layout_width="215dp"
        android:layout_height="59dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Summoner Name"
        android:id="@+id/summonerNameBoxGS"
        android:layout_gravity="left|top"
        android:layout_x="5dp"
        android:layout_y="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SummonerID"
        android:id="@+id/summonerIDBoxGS"
        android:layout_x="7dp"
        android:layout_y="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LVL"
        android:id="@+id/summonerLevelBoxGS"
        android:layout_x="260dp"
        android:layout_y="4dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_x="-12dp"
        android:layout_y="32dp" >

    </ScrollView>

    <ListView
        android:layout_width="328dp"
        android:layout_height="385dp"
        android:id="@+id/recentMatchListBoxGS"
        android:layout_x="6dp"
        android:layout_y="109dp"
        android:choiceMode="multipleChoiceModal" />
</AbsoluteLayout>
